server {
    listen 80;
    server_name example.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /root/example_project;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8080;
    }
}
